{'sentiment': 'neutral', 'location': 'Oakland, Ca.', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 54)}
{'sentiment': 'positive', 'location': 'CA', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 53)}
{'sentiment': 'neutral', 'location': 'Wisconsin', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 46)}
{'sentiment': 'neutral', 'location': 'Racine, WI', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 39)}
{'sentiment': 'neutral', 'location': 'New York', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 35)}
{'sentiment': 'neutral', 'location': '鹿児 鹿児島市', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 31)}
{'sentiment': 'negative', 'location': 'Cottonwood, CA', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 24)}
{'sentiment': 'positive', 'location': 'Outer Space', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 24)}
{'sentiment': 'positive', 'location': 'Wisconsin', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 22)}
{'sentiment': 'neutral', 'location': 'Manning, Iowa', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 22)}
{'sentiment': 'negative', 'location': 'ch', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 18)}
{'sentiment': 'neutral', 'location': 'Loveland, Colorado', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 18)}
{'sentiment': 'positive', 'location': 'Payson, Arizona. USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 4)}
{'sentiment': 'neutral', 'location': 'United States', 'created_at': datetime.datetime(2018, 10, 28, 0, 34, 1)}
{'sentiment': 'positive', 'location': 'Seattle, WA', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 45)}
{'sentiment': 'positive', 'location': '  ', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 41)}
{'sentiment': 'positive', 'location': 'Newport Beach', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 40)}
{'sentiment': 'neutral', 'location': 'Tennessee, USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 38)}
{'sentiment': 'positive', 'location': 'Santa Monica, CA', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 37)}
{'sentiment': 'neutral', 'location': 'Houston, TX', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 36)}
{'sentiment': 'positive', 'location': 'Ohio, PA', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 28)}
{'sentiment': 'neutral', 'location': 'Manning, Iowa', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 25)}
{'sentiment': 'positive', 'location': 'United States', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 24)}
{'sentiment': 'negative', 'location': 'Heartland USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 23)}
{'sentiment': 'positive', 'location': 'Richmond, VA', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 22)}
{'sentiment': 'positive', 'location': 'ღ True Humanity ⚖', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 19)}
{'sentiment': 'neutral', 'location': 'Massachusetts, USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 33, 12)}
{'sentiment': 'neutral', 'location': 'Houston, TX', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 50)}
{'sentiment': 'positive', 'location': 'Business News-Global(Info privacy-100%)-only 1 person operates in pvt. space not at public place nor wi-fi zone,nor shares info offline', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 42)}
{'sentiment': 'neutral', 'location': 'United States', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 32)}
{'sentiment': 'positive', 'location': 'Chicago, IL', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 31)}
{'sentiment': 'neutral', 'location': 'Galena Park', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 28)}
{'sentiment': 'neutral', 'location': 'Texas, USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 27)}
{'sentiment': 'positive', 'location': 'Tampa', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 8)}
{'sentiment': 'neutral', 'location': 'Grand Haven, MI', 'created_at': datetime.datetime(2018, 10, 28, 0, 32, 4)}
{'sentiment': 'positive', 'location': 'Highlands Ranch, CO', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 51)}
{'sentiment': 'positive', 'location': 'Ohio, PA', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 45)}
{'sentiment': 'positive', 'location': 'United States', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 45)}
{'sentiment': 'neutral', 'location': 'Hope Mills, NC', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 40)}
{'sentiment': 'neutral', 'location': 'Home', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 36)}
{'sentiment': 'positive', 'location': 'Wilmington, NC', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 35)}
{'sentiment': 'neutral', 'location': 'Tampa', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 29)}
{'sentiment': 'negative', 'location': 'aureum', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 28)}
{'sentiment': 'neutral', 'location': 'Pennsylvania, USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 26)}
{'sentiment': 'positive', 'location': 'UNITED KINGDOM ', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 16)}
{'sentiment': 'positive', 'location': 'Recalculating', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 14)}
{'sentiment': 'positive', 'location': 'Algiers,  LA', 'created_at': datetime.datetime(2018, 10, 28, 0, 31, 4)}
{'sentiment': 'neutral', 'location': "Stuck in Trump's swamp.", 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 50)}
{'sentiment': 'positive', 'location': 'Georgia, USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 49)}
{'sentiment': 'positive', 'location': 'Ohio, PA', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 48)}
{'sentiment': 'positive', 'location': 'Chesapeake Bay, USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 41)}
{'sentiment': 'positive', 'location': 'United States', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 41)}
{'sentiment': 'neutral', 'location': 'St. Augustine, Florida', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 36)}
{'sentiment': 'neutral', 'location': 'Ohio, PA', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 32)}
{'sentiment': 'neutral', 'location': 'honeymoongondola@gmail.com', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 27)}
{'sentiment': 'neutral', 'location': 'Canada', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 25)}
{'sentiment': 'neutral', 'location': 'dickinson, tx', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 24)}
{'sentiment': 'neutral', 'location': 'Proud citizen of the #DMV', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 19)}
{'sentiment': 'positive', 'location': 'Ohio, PA', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 6)}
{'sentiment': 'neutral', 'location': 'Ohio, PA', 'created_at': datetime.datetime(2018, 10, 28, 0, 30, 4)}
{'sentiment': 'neutral', 'location': 'London Town ', 'created_at': datetime.datetime(2018, 10, 28, 0, 29, 56)}
{'sentiment': 'negative', 'location': 'Pennsylvania, USA', 'created_at': datetime.datetime(2018, 10, 28, 0, 29, 53)}
{'sentiment': 'neutral', 'location': 'Ohio, PA', 'created_at': datetime.datetime(2018, 10, 28, 0, 29, 48)}
